<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>dsadsadsadsa</title>
    <link rel="stylesheet" href="">
     <style>
         *{
			margin: 0;
			padding: 0;
		}
         #boxfrom{
             background-color: aqua;
             width: 500px;
             margin: 0px auto;
             font-size:  20px   ;
             padding: 150px 20px;
             color: black;
         }
         .idbox{
             width: 100%;
             float: left;
             margin-bottom: 10px;
         }
         .idbox label{
             width: 30%;
             float: left;
             text-align: right;
             padding-right: 20px;
             padding-top:5px ;

         }
         .idbox input{
            width: 50%;
			float: left;
			border: 0;
			padding: 5px 10px;
         }
         .radio_box{
             width: 100%;
             float: left;
             margin-bottom: 10px;
             border: 0px;
         }
         .radio_box div{
             width: 30%;
             float: left;
             text-align: right;
             padding-right: 20px;
             padding-top:5px ;
         }

         .radio_box span{
             
            width: 50%;
            float: left;
            border: 0px;
            padding: 5px 10px;
         }
     </style>
</head>

<body>
     <div id="boxfrom">
         <div class="idbox">
             <label for="hoten">Họ tên : </label>
             <input type="text" name="hoten" id="hoten" placeholder="họ tên bạn ">
         </div>
         <div class="radio_box">
             <div> giới tính : </div>
            <span>
                <label for="Nam"> Nam</label>
                <input type="radio" name="gt_nam" id="Nam" value="Nam">
                 <label for="Nu"> Nữ </label>
                <input type="radio" name="gt_nu" id="Nu" value="Nu">
            </span>
         </div>
         <div class="idbox">
             <label for="phone"> Số điện thoại : </label>
             <input type="text" name="phone" id="sodienthoai"placeholder="họ tên bạn ">
         </div>
         <div style="text-align: center;" >
             <button type="button" onclick="Kiemtra()"> kiểm tra</button>
         </div>
     </div>



     <script>
        function Kiemtra(){
            var hoten=document.getElementById("hoten");
            var sodienthoai=document.getElementById("sodienthoai");
            var Nam=document.getElementById("Nam");
            var Nu=document.getElementById("Nu");

            
            if (hoten.value.length==0) {
                alert("mời bạn nhập họ tên");
                return false;
            }
            if (sodienthoai.value.length==0) {
                alert("mời bạn nhập số điện thoại");
                return false;
            }
            if (hoten.value.length<8) {
                alert("mời bạn nhập tên trên 8 ký tự");
                return false;
            }
            if (sodienthoai.value.length<10) {
                alert("mời bạn nhập 10 ký tự");
                return false;
            }

            
            alert("đăng nhập thành công");
            return true;
        }
    </script>
    
</body>

</html>



 