<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bài1</title>
    <style>
        body {
            border: 1px solid gray;
            margin-top: 50px;
            height: 400px;
            width: 600px;
            text-align: center;
            margin-left: 470px;
        }

        img {
            padding: 80px;
            
        }

        .slide {
            position: relative;
        }

        .dieuhuong {
            position: absolute;
            top: 50%;
            border-radius: 50%;
        }

        .dieuhuong button:first-child {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .dieuhuong button:last-child {
            margin-left: 480px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .dieuhuong button:first-child:hover {
            color: aqua;
            background-color: black;
        }

        .dieuhuong button:last-child:hover {
            color: aqua;
            background-color: black;
        }
    </style>
</head>


<body onload="loadAnh()">
        <div class="dieuhuong">
            <button onclick="next()">Next</button>
            <button onclick="prev()">Prev</button>
        </div>
        <img id="anh" src="img/anh1.jpg" width="300" height="200" alt="">
        <br>

    </div>


    <script>
        var imags=[];
        function loadAnh(){
             for(var i=0;i<4;i++)
             {
                 imags[i]=new Image();
                 imags[i].src="img/anh"+i+".jpg";
             }
        }
        var index=0;
        function next() {
            index++;
            if (index >= imags.length) {
                index = 0;
            }
            var anh = document.getElementById("anh");
            anh.src = imags[index].src;
        }

        function prev() {
            index--;
            if (index < 0) {
                index = imags.length - 1;
            }
            var anh = document.getElementById("anh");
            anh.src = imags[index].src;
        }
    </script>
</body>


</html>