<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		form{
			width: 23%;
			margin-bottom: 50px;

			display: flex;
			flex-direction: column;
			justify-content: center;
			border: 1px solid blue;
		}

		.infor-form input{
			width: 100%;
			height: 40px;
			font-size: 18px;

			margin-bottom: 30px;
			border-radius: 10px;
			padding: 0 20px;
		}
		
		#btn-submit{
			text-align: center;
		}

		#btn-submit input{
			padding: 5px 20px;
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<form action="./bai21.html" onsubmit=" return validate()">
		<div class="infor-form">
			<input type="text" name="" value="" placeholder="Username">
			<input type="Password" name="" value="" placeholder="Password">
		</div>
		<div id="btn-submit">
			<input type="submit" name="" value="Login">
		</div>
	</form>

	<script>
		var form = document.getElementsByTagName('form')[0];
		var Username = document.getElementsByTagName('input')[0];
		var Password = document.getElementsByTagName('input')[1];

		function validate () {
			if(Username.value.trim() === '' || Password.value.trim() === ''){
				alert("nhap thieu username hoac password");
				return false;
			}else if(Username.value.length >= 10 && Password.value != ''){
				alert("username qua 10 ky tu");
				Username.value = '';
				return false;
			}else{
				Username.value = '';
				Password.value = '';
				return true;
			}
		}
	</script>
</body>
</html>